Структура чеклиста содержит:
ID
название проверки
предусловие
ожидаемый результат
фактический результат
дополнительные материалы (скрин, видео, ссылка и пр)
[D[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

окружение
отметка о прохождении
Чек-лист - документ, содержащий в себе подтверждение корректной и/или некорректной работы проверяемой функциию Содержит в себе критерии, помогающие найти багг[C[C[C[C[C[C[D[D[C[C[C[C[C[C[Cю
